# Terraform
TF_TOKEN_app_terraform_io=

# Stage 1
proxmox_ip=192.168.1.100
ssh_user=

# Stage 2
TF_VAR_proxmox_api_url=https://192.168.1.100:8006/api2/json
TF_VAR_proxmox_user=root@pam
TF_VAR_proxmox_password=
TF_VAR_proxmox_vm_disk0_storage=local-lvm
TF_VAR_proxmox_vm_disk0_size=50G
TF_VAR_proxmox_vm_disk0_ssd=1
TF_VAR_proxmox_vm_disk1_storage=local-lvm
TF_VAR_proxmox_vm_disk1_size=500G
TF_VAR_proxmox_vm_disk1_ssd=0
TF_VAR_proxmox_vm_cores=3
TF_VAR_proxmox_vm_memory=10000
